<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="#">Link</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                Header
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                Content
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                Footer
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>